# This workflow will install Windows dependencies, run tests and lint with Python 3.9
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python package

on:
  push:
    branches: ["109-develop-windows-os-ci"]

jobs:
  build:

    runs-on: "windows-latest"
    strategy:
      fail-fast: false
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    # - name: Install geos  # required for cartopy installation
    #   uses: ConorMacBride/install-package@v1
    #   with:
    #     choco: geos
    # - name: Install dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install -r requirements.txt
    - name: Install java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11'
    # - name: Check Java Install
    #   run: |
    #     java --version
    - name: Install Osmosis
      run: |
        curl -o ./osmosis-latest https://github.com/openstreetmap/osmosis/releases/latest
        dir ./osmosis-latest/
        tree ./osmosis-latest/
      # uses: ConorMacBride/install-package@v1
    - name: Run Integration Tests
      run: |
          pytest -m runinteg --runinteg # run only those tests marked runinteg
    - name: pre-commit
      run: |
        pre-commit install
        pre-commit run --all-files
    - name: Test with pytest
      run: |
        pytest
    - name: Generate Report
      run: |
        coverage run -m pytest
        coverage xml
